{
  "devDependencies": {
    "husky": "^9.1.4"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "npm --prefix ./src run lint",
    "type-check": "npm --prefix ./src run type-check",
    "all-install": "npm --prefix ./src install",
    "all-build": "npm --prefix ./src run build"
  }
}
